- name: Mysql Setup
  hosts: all
  become: yes
  tasks:
    - name: Copy MySQL Repo File
      ansible.builtin.copy:
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo


    #cp mysql.repo /etc/yum.repos.d/mysql.repo &>>$log_file

    - name: Disable MySQL 8 Version
      ansible.builtin.shell: dnf module disable mysql -y

    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: mysql-community-server
        state: present

    - name: Start MySQL Service
      ansible.builtin.service:
        name: MySQL
        state: restarted
        enabled: yes


    - name: Setup root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1






#source common.sh
#
#echo Disable MySQL 8 Version
#dnf module disable mysql -y &>>$log_file
#stat_check
#
#echo Copy MySQL Repo File
#cp mysql.repo /etc/yum.repos.d/mysql.repo &>>$log_file
#stat_check
#
#echo Install MySQL Server
#dnf install mysql-community-server -y &>>$log_file
#stat_check
#
#echo Start MySQL Service
#systemctl enable mysqld &>>$log_file
#stat_check
#
#systemctl start mysqld &>>$log_file
#stat_check
#
#
#echo Setup root Password
#mysql_root_password=$1
#mysql_secure_installation --set-root-pass $mysql_root_password &>>$log_file
#stat_check
#
#
#
